server.port=8080
# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/online-ticket
spring.datasource.username=postgres
spring.datasource.password=root123

# Hibernate Properties
# The SQL dialect makes Hibernate genearte better SQL for tge chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

upload.folder = /Users/HP/Desktop/Image intellij/Concert/